PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

AdminCreated=Admin was successfully created.
AdminUpdated=Admin was successfully updated.
AdminDeleted=Admin was successfully deleted.
CreateAdminTitle=Create New Admin
CreateAdminSaveLink=Save
CreateAdminShowAllLink=Show All Admin Items
CreateAdminIndexLink=Index
CreateAdminLabel_nombre=Nombre:
CreateAdminRequiredMessage_nombre=The Nombre field is required.
CreateAdminTitle_nombre=Nombre
CreateAdminLabel_apellidos=Apellidos:
CreateAdminRequiredMessage_apellidos=The Apellidos field is required.
CreateAdminTitle_apellidos=Apellidos
CreateAdminLabel_email=Email:
CreateAdminRequiredMessage_email=The Email field is required.
CreateAdminTitle_email=Email
CreateAdminLabel_password=Password:
CreateAdminRequiredMessage_password=The Password field is required.
CreateAdminTitle_password=Password
CreateAdminLabel_tipo=Tipo:
CreateAdminRequiredMessage_tipo=The Tipo field is required.
CreateAdminTitle_tipo=Tipo
EditAdminTitle=Edit Admin
EditAdminSaveLink=Save
EditAdminViewLink=View
EditAdminShowAllLink=Show All Admin Items
EditAdminIndexLink=Index
EditAdminLabel_nombre=Nombre:
EditAdminRequiredMessage_nombre=The Nombre field is required.
EditAdminTitle_nombre=Nombre
EditAdminLabel_apellidos=Apellidos:
EditAdminRequiredMessage_apellidos=The Apellidos field is required.
EditAdminTitle_apellidos=Apellidos
EditAdminLabel_email=Email:
EditAdminRequiredMessage_email=The Email field is required.
EditAdminTitle_email=Email
EditAdminLabel_password=Password:
EditAdminRequiredMessage_password=The Password field is required.
EditAdminTitle_password=Password
EditAdminLabel_tipo=Tipo:
EditAdminRequiredMessage_tipo=The Tipo field is required.
EditAdminTitle_tipo=Tipo
ViewAdminTitle=View
ViewAdminDestroyLink=Destroy
ViewAdminEditLink=Edit
ViewAdminCreateLink=Create New Admin
ViewAdminShowAllLink=Show All Admin Items
ViewAdminIndexLink=Index
ViewAdminLabel_nombre=Nombre:
ViewAdminTitle_nombre=Nombre
ViewAdminLabel_apellidos=Apellidos:
ViewAdminTitle_apellidos=Apellidos
ViewAdminLabel_email=Email:
ViewAdminTitle_email=Email
ViewAdminLabel_password=Password:
ViewAdminTitle_password=Password
ViewAdminLabel_tipo=Tipo:
ViewAdminTitle_tipo=Tipo
ListAdminTitle=List
ListAdminEmpty=(No Admin Items Found)
ListAdminDestroyLink=Destroy
ListAdminEditLink=Edit
ListAdminViewLink=View
ListAdminCreateLink=Create New Admin
ListAdminIndexLink=Index
ListAdminTitle_nombre=Nombre
ListAdminTitle_apellidos=Apellidos
ListAdminTitle_email=Email
ListAdminTitle_password=Password
ListAdminTitle_tipo=Tipo
CategoriaCreated=Categoria was successfully created.
CategoriaUpdated=Categoria was successfully updated.
CategoriaDeleted=Categoria was successfully deleted.
CreateCategoriaTitle=Create New Categoria
CreateCategoriaSaveLink=Save
CreateCategoriaShowAllLink=Show All Categoria Items
CreateCategoriaIndexLink=Index
CreateCategoriaLabel_id=Id:
CreateCategoriaRequiredMessage_id=The Id field is required.
CreateCategoriaTitle_id=Id
CreateCategoriaLabel_nombre=Nombre:
CreateCategoriaRequiredMessage_nombre=The Nombre field is required.
CreateCategoriaTitle_nombre=Nombre
EditCategoriaTitle=Edit Categoria
EditCategoriaSaveLink=Save
EditCategoriaViewLink=View
EditCategoriaShowAllLink=Show All Categoria Items
EditCategoriaIndexLink=Index
EditCategoriaLabel_id=Id:
EditCategoriaRequiredMessage_id=The Id field is required.
EditCategoriaTitle_id=Id
EditCategoriaLabel_nombre=Nombre:
EditCategoriaRequiredMessage_nombre=The Nombre field is required.
EditCategoriaTitle_nombre=Nombre
ViewCategoriaTitle=View
ViewCategoriaDestroyLink=Destroy
ViewCategoriaEditLink=Edit
ViewCategoriaCreateLink=Create New Categoria
ViewCategoriaShowAllLink=Show All Categoria Items
ViewCategoriaIndexLink=Index
ViewCategoriaLabel_id=Id:
ViewCategoriaTitle_id=Id
ViewCategoriaLabel_nombre=Nombre:
ViewCategoriaTitle_nombre=Nombre
ListCategoriaTitle=List
ListCategoriaEmpty=(No Categoria Items Found)
ListCategoriaDestroyLink=Destroy
ListCategoriaEditLink=Edit
ListCategoriaViewLink=View
ListCategoriaCreateLink=Create New Categoria
ListCategoriaIndexLink=Index
ListCategoriaTitle_id=Id
ListCategoriaTitle_nombre=Nombre
ClienteCreated=Cliente was successfully created.
ClienteUpdated=Cliente was successfully updated.
ClienteDeleted=Cliente was successfully deleted.
CreateClienteTitle=Create New Cliente
CreateClienteSaveLink=Save
CreateClienteShowAllLink=Show All Cliente Items
CreateClienteIndexLink=Index
CreateClienteLabel_mail=Mail:
CreateClienteRequiredMessage_mail=The Mail field is required.
CreateClienteTitle_mail=Mail
CreateClienteLabel_password=Password:
CreateClienteRequiredMessage_password=The Password field is required.
CreateClienteTitle_password=Password
CreateClienteLabel_nombre=Nombre:
CreateClienteRequiredMessage_nombre=The Nombre field is required.
CreateClienteTitle_nombre=Nombre
CreateClienteLabel_apellidos=Apellidos:
CreateClienteRequiredMessage_apellidos=The Apellidos field is required.
CreateClienteTitle_apellidos=Apellidos
CreateClienteLabel_telefono=Telefono:
CreateClienteRequiredMessage_telefono=The Telefono field is required.
CreateClienteTitle_telefono=Telefono
CreateClienteLabel_municipio=Municipio:
CreateClienteRequiredMessage_municipio=The Municipio field is required.
CreateClienteTitle_municipio=Municipio
CreateClienteLabel_direccion=Direccion:
CreateClienteRequiredMessage_direccion=The Direccion field is required.
CreateClienteTitle_direccion=Direccion
CreateClienteLabel_tarjetanumero=Tarjetanumero:
CreateClienteRequiredMessage_tarjetanumero=The Tarjetanumero field is required.
CreateClienteTitle_tarjetanumero=Tarjetanumero
EditClienteTitle=Edit Cliente
EditClienteSaveLink=Save
EditClienteViewLink=View
EditClienteShowAllLink=Show All Cliente Items
EditClienteIndexLink=Index
EditClienteLabel_mail=Mail:
EditClienteRequiredMessage_mail=The Mail field is required.
EditClienteTitle_mail=Mail
EditClienteLabel_password=Password:
EditClienteRequiredMessage_password=The Password field is required.
EditClienteTitle_password=Password
EditClienteLabel_nombre=Nombre:
EditClienteRequiredMessage_nombre=The Nombre field is required.
EditClienteTitle_nombre=Nombre
EditClienteLabel_apellidos=Apellidos:
EditClienteRequiredMessage_apellidos=The Apellidos field is required.
EditClienteTitle_apellidos=Apellidos
EditClienteLabel_telefono=Telefono:
EditClienteRequiredMessage_telefono=The Telefono field is required.
EditClienteTitle_telefono=Telefono
EditClienteLabel_municipio=Municipio:
EditClienteRequiredMessage_municipio=The Municipio field is required.
EditClienteTitle_municipio=Municipio
EditClienteLabel_direccion=Direccion:
EditClienteRequiredMessage_direccion=The Direccion field is required.
EditClienteTitle_direccion=Direccion
EditClienteLabel_tarjetanumero=Tarjetanumero:
EditClienteRequiredMessage_tarjetanumero=The Tarjetanumero field is required.
EditClienteTitle_tarjetanumero=Tarjetanumero
ViewClienteTitle=View
ViewClienteDestroyLink=Destroy
ViewClienteEditLink=Edit
ViewClienteCreateLink=Create New Cliente
ViewClienteShowAllLink=Show All Cliente Items
ViewClienteIndexLink=Index
ViewClienteLabel_mail=Mail:
ViewClienteTitle_mail=Mail
ViewClienteLabel_password=Password:
ViewClienteTitle_password=Password
ViewClienteLabel_nombre=Nombre:
ViewClienteTitle_nombre=Nombre
ViewClienteLabel_apellidos=Apellidos:
ViewClienteTitle_apellidos=Apellidos
ViewClienteLabel_telefono=Telefono:
ViewClienteTitle_telefono=Telefono
ViewClienteLabel_municipio=Municipio:
ViewClienteTitle_municipio=Municipio
ViewClienteLabel_direccion=Direccion:
ViewClienteTitle_direccion=Direccion
ViewClienteLabel_tarjetanumero=Tarjetanumero:
ViewClienteTitle_tarjetanumero=Tarjetanumero
ListClienteTitle=List
ListClienteEmpty=(No Cliente Items Found)
ListClienteDestroyLink=Destroy
ListClienteEditLink=Edit
ListClienteViewLink=View
ListClienteCreateLink=Create New Cliente
ListClienteIndexLink=Index
ListClienteTitle_mail=Mail
ListClienteTitle_password=Password
ListClienteTitle_nombre=Nombre
ListClienteTitle_apellidos=Apellidos
ListClienteTitle_telefono=Telefono
ListClienteTitle_municipio=Municipio
ListClienteTitle_direccion=Direccion
ListClienteTitle_tarjetanumero=Tarjetanumero
PedidoCreated=Pedido was successfully created.
PedidoUpdated=Pedido was successfully updated.
PedidoDeleted=Pedido was successfully deleted.
CreatePedidoTitle=Create New Pedido
CreatePedidoSaveLink=Save
CreatePedidoShowAllLink=Show All Pedido Items
CreatePedidoIndexLink=Index
CreatePedidoLabel_id=Id:
CreatePedidoRequiredMessage_id=The Id field is required.
CreatePedidoTitle_id=Id
CreatePedidoLabel_canitdad=Canitdad:
CreatePedidoRequiredMessage_canitdad=The Canitdad field is required.
CreatePedidoTitle_canitdad=Canitdad
CreatePedidoLabel_total=Total:
CreatePedidoRequiredMessage_total=The Total field is required.
CreatePedidoTitle_total=Total
CreatePedidoLabel_fechaentrega=Fechaentrega:
CreatePedidoTitle_fechaentrega=Fechaentrega
CreatePedidoLabel_numeroconfirma=Numeroconfirma:
CreatePedidoRequiredMessage_numeroconfirma=The Numeroconfirma field is required.
CreatePedidoTitle_numeroconfirma=Numeroconfirma
CreatePedidoLabel_status=Status:
CreatePedidoTitle_status=Status
CreatePedidoLabel_clienteMail=ClienteMail:
CreatePedidoRequiredMessage_clienteMail=The ClienteMail field is required.
CreatePedidoTitle_clienteMail=ClienteMail
EditPedidoTitle=Edit Pedido
EditPedidoSaveLink=Save
EditPedidoViewLink=View
EditPedidoShowAllLink=Show All Pedido Items
EditPedidoIndexLink=Index
EditPedidoLabel_id=Id:
EditPedidoRequiredMessage_id=The Id field is required.
EditPedidoTitle_id=Id
EditPedidoLabel_canitdad=Canitdad:
EditPedidoRequiredMessage_canitdad=The Canitdad field is required.
EditPedidoTitle_canitdad=Canitdad
EditPedidoLabel_total=Total:
EditPedidoRequiredMessage_total=The Total field is required.
EditPedidoTitle_total=Total
EditPedidoLabel_fechaentrega=Fechaentrega:
EditPedidoTitle_fechaentrega=Fechaentrega
EditPedidoLabel_numeroconfirma=Numeroconfirma:
EditPedidoRequiredMessage_numeroconfirma=The Numeroconfirma field is required.
EditPedidoTitle_numeroconfirma=Numeroconfirma
EditPedidoLabel_status=Status:
EditPedidoTitle_status=Status
EditPedidoLabel_clienteMail=ClienteMail:
EditPedidoRequiredMessage_clienteMail=The ClienteMail field is required.
EditPedidoTitle_clienteMail=ClienteMail
ViewPedidoTitle=View
ViewPedidoDestroyLink=Destroy
ViewPedidoEditLink=Edit
ViewPedidoCreateLink=Create New Pedido
ViewPedidoShowAllLink=Show All Pedido Items
ViewPedidoIndexLink=Index
ViewPedidoLabel_id=Id:
ViewPedidoTitle_id=Id
ViewPedidoLabel_canitdad=Canitdad:
ViewPedidoTitle_canitdad=Canitdad
ViewPedidoLabel_total=Total:
ViewPedidoTitle_total=Total
ViewPedidoLabel_fechaentrega=Fechaentrega:
ViewPedidoTitle_fechaentrega=Fechaentrega
ViewPedidoLabel_numeroconfirma=Numeroconfirma:
ViewPedidoTitle_numeroconfirma=Numeroconfirma
ViewPedidoLabel_status=Status:
ViewPedidoTitle_status=Status
ViewPedidoLabel_clienteMail=ClienteMail:
ViewPedidoTitle_clienteMail=ClienteMail
ListPedidoTitle=List
ListPedidoEmpty=(No Pedido Items Found)
ListPedidoDestroyLink=Destroy
ListPedidoEditLink=Edit
ListPedidoViewLink=View
ListPedidoCreateLink=Create New Pedido
ListPedidoIndexLink=Index
ListPedidoTitle_id=Id
ListPedidoTitle_canitdad=Canitdad
ListPedidoTitle_total=Total
ListPedidoTitle_fechaentrega=Fechaentrega
ListPedidoTitle_numeroconfirma=Numeroconfirma
ListPedidoTitle_status=Status
ListPedidoTitle_clienteMail=ClienteMail
ProductoCreated=Producto was successfully created.
ProductoUpdated=Producto was successfully updated.
ProductoDeleted=Producto was successfully deleted.
CreateProductoTitle=Create New Producto
CreateProductoSaveLink=Save
CreateProductoShowAllLink=Show All Producto Items
CreateProductoIndexLink=Index
CreateProductoLabel_productoPK_id=Id:
CreateProductoRequiredMessage_productoPK_id=The Id field is required.
CreateProductoTitle_productoPK_id=Id
CreateProductoLabel_nombre=Nombre:
CreateProductoRequiredMessage_nombre=The Nombre field is required.
CreateProductoTitle_nombre=Nombre
CreateProductoLabel_talla=Talla:
CreateProductoRequiredMessage_talla=The Talla field is required.
CreateProductoTitle_talla=Talla
CreateProductoLabel_descripcion=Descripcion:
CreateProductoRequiredMessage_descripcion=The Descripcion field is required.
CreateProductoTitle_descripcion=Descripcion
CreateProductoLabel_precio=Precio:
CreateProductoRequiredMessage_precio=The Precio field is required.
CreateProductoTitle_precio=Precio
CreateProductoLabel_existencia=Existencia:
CreateProductoRequiredMessage_existencia=The Existencia field is required.
CreateProductoTitle_existencia=Existencia
CreateProductoLabel_categoria=Categoria:
CreateProductoRequiredMessage_categoria=The Categoria field is required.
CreateProductoTitle_categoria=Categoria
EditProductoTitle=Edit Producto
EditProductoSaveLink=Save
EditProductoViewLink=View
EditProductoShowAllLink=Show All Producto Items
EditProductoIndexLink=Index
EditProductoLabel_productoPK_id=Id:
EditProductoRequiredMessage_productoPK_id=The Id field is required.
EditProductoTitle_productoPK_id=Id
EditProductoLabel_nombre=Nombre:
EditProductoRequiredMessage_nombre=The Nombre field is required.
EditProductoTitle_nombre=Nombre
EditProductoLabel_talla=Talla:
EditProductoRequiredMessage_talla=The Talla field is required.
EditProductoTitle_talla=Talla
EditProductoLabel_descripcion=Descripcion:
EditProductoRequiredMessage_descripcion=The Descripcion field is required.
EditProductoTitle_descripcion=Descripcion
EditProductoLabel_precio=Precio:
EditProductoRequiredMessage_precio=The Precio field is required.
EditProductoTitle_precio=Precio
EditProductoLabel_existencia=Existencia:
EditProductoRequiredMessage_existencia=The Existencia field is required.
EditProductoTitle_existencia=Existencia
EditProductoLabel_categoria=Categoria:
EditProductoRequiredMessage_categoria=The Categoria field is required.
EditProductoTitle_categoria=Categoria
ViewProductoTitle=View
ViewProductoDestroyLink=Destroy
ViewProductoEditLink=Edit
ViewProductoCreateLink=Create New Producto
ViewProductoShowAllLink=Show All Producto Items
ViewProductoIndexLink=Index
ViewProductoLabel_productoPK_id=Id:
ViewProductoTitle_productoPK_id=Id
ViewProductoLabel_nombre=Nombre:
ViewProductoTitle_nombre=Nombre
ViewProductoLabel_talla=Talla:
ViewProductoTitle_talla=Talla
ViewProductoLabel_descripcion=Descripcion:
ViewProductoTitle_descripcion=Descripcion
ViewProductoLabel_precio=Precio:
ViewProductoTitle_precio=Precio
ViewProductoLabel_existencia=Existencia:
ViewProductoTitle_existencia=Existencia
ViewProductoLabel_categoria=Categoria:
ViewProductoTitle_categoria=Categoria
ListProductoTitle=List
ListProductoEmpty=(No Producto Items Found)
ListProductoDestroyLink=Destroy
ListProductoEditLink=Edit
ListProductoViewLink=View
ListProductoCreateLink=Create New Producto
ListProductoIndexLink=Index
ListProductoTitle_productoPK_id=Id
ListProductoTitle_nombre=Nombre
ListProductoTitle_talla=Talla
ListProductoTitle_descripcion=Descripcion
ListProductoTitle_precio=Precio
ListProductoTitle_existencia=Existencia
ListProductoTitle_categoria=Categoria
